# mvn-gradle-es-plugin-test

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/foo/action/: FooAction.java  FooActionRequest.java  FooActionResponse.java  FooRequestBuilder.java  FooTransportActionHandler.java  package-info.java
src/main/java/org/foo/plugin/: FooPlugin.java  package-info.java
src/main/java/org/foo/rest/: RestFooAction.java  package-info.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/foo/: FooTestSuiteIT.java  package-info.java
src/test/resources/rest-api-spec/api/: foo.json
src/test/resources/rest-api-spec/test/mvn-gradle-es-plugin-test/: 10_basic.yaml
