<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.foo</groupId>
  <artifactId>foo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>foo</name>
  <description>Foo(-lish) foo</description>
  <url>https://github.com/lukas-vlcek/mvn-gradle-es-plugin-test</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>lukas-vlcek</id>
      <url>https://github.com/lukas-vlcek/mvn-gradle-es-plugin-test</url>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:lukas-vlcek/mvn-gradle-es-plugin-test.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <version.org.gradle>4.10.3</version.org.gradle> -->
    <version.org.gradle>4.6</version.org.gradle>
    <elasticsearch>5.6.13</elasticsearch>
    <gradle.repo.url>${maven.repo.url}</gradle.repo.url>
    <altDeploymentRepository>${maven.repo.url}</altDeploymentRepository>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <version>1.0.8</version>
        <artifactId>gradle-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>${version.org.gradle}</version>
          </dependency>
        </dependencies>
        <configuration>
          <tasks>
            <task>clean</task>
            <task>assemble</task>
            <task>publish</task>
          </tasks>
          <gradleVersion>${version.org.gradle}</gradleVersion>
	      </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <!-- <version>2.8.2</version> -->
        <executions>
          <execution>
            <id>deploy-file-zip</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <url>${maven.deploy.url}</url>
              <file>${basedir}/build/distributions/${name}-${version}.zip</file>
              <groupId>${groupId}</groupId>
              <artifactId>${artifactId}</artifactId>
              <version>${version}</version>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>deploy-file-jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <url>${maven.deploy.url}</url>
              <file>${basedir}/build/distributions/${name}-${version}.jar</file>
              <groupId>${groupId}</groupId>
              <artifactId>${artifactId}</artifactId>
              <version>${version}</version>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
